NEXT_PUBLIC_BUILD=dev
NEXT_PUBLIC_CACHE=false
DATABASE_URL="postgresql://puff-smith:1234@localhost:5532/puff-smith?schema=public&connection_limit=32"

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=1234

NEXTAUTH_GITHUB_CLIENT_ID=abbc01fc85709ab26921
NEXTAUTH_GITHUB_CLIENT_SECRET=d1d4c98417588b8280c60ee0b3b4233761d529f7

NEXTAUTH_GOOGLE_CLIENT_ID=849316988420-b74cqtqi5tr8iutfr0qfe5138qtuaf2h.apps.googleusercontent.com
NEXTAUTH_GOOGLE_CLIENT_SECRET=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

EMAIL_SERVER=smtp://localhost:5025
EMAIL_FROM=noreply@puff-smith.rocks

LOKI_URL=http://127.0.0.1:3100
