POSTGRES_USER: puff-smith
POSTGRES_DB: puff-smith
POSTGRES_PASSWORD: 1234

MONGO_INITDB_ROOT_USERNAME: root
MONGO_INITDB_ROOT_PASSWORD: 1234
MONGO_INITDB_DATABASE: agenda

MONGODB_URI: mongodb://root:1234@mongo:27017
COLLECTION: agenda

SENTRY_SECRET_KEY: secret
SENTRY_POSTGRES_HOST: postgres
SENTRY_DB_USER: puff-smith
SENTRY_DB_PASSWORD: puff-smith
SENTRY_REDIS_HOST: redis
