vapers-dream {
	version = ${?VERSION}
    http-server {
        port = 8088
        port = ${?HTTP_PORT}
        host = "http://localhost:8088"
        host = ${?HTTP_HOST}
    }
    pool {
        name = "vapers-dream"
        url = "jdbc:h2:./vapers-dream"
        url = ${?DATABASE_URL}
        user = "vapers-dream"
        user = ${?DATABASE_USER}
        password = ${?DATABASE_PASSWORD}
        size = 10
    }
}
