puff-smith {
	version = ${?VERSION}
    http-server {
        port = 8088
        port = ${?HTTP_PORT}
        host = "http://localhost:8088"
    }
    pool {
        name = "puff-smith"
        url = "jdbc:h2:./puff-smith"
        url = ${?DATABASE_URL}
        user = "puff-smith"
        user = ${?DATABASE_USER}
        password = ${?DATABASE_PASSWORD}
        size = 10
    }
}
