[program:app]
directory=/opt/app
command=/opt/app/bin/app
autostart=true
priority=5
numprocs=1
startretries=0
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/dev/fd/1
stderr_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
user=app
