[program:app]
directory=/opt/app
command=pm2-runtime npm -- start
autostart=true
priority=10
numprocs=1
startretries=3
startsecs=5
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/dev/fd/1
stderr_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
