[program:migration]
directory=/opt/app
command=bash -c "sleep 15 && exec npm run migration"
environment=DATABASE_URL="%(ENV_BOUNCER_URL)s"
priority=10
numprocs=1
startretries=0
startsecs=10
autorestart=false
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/dev/fd/1
stderr_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
