[program:upgrade]
directory=/var/www/
command=bash -c "sleep 15 && exec ./vendor/bin/phinx migrate -e %(ENV_PHINX)s"
priority=0
numprocs=1
startretries=0
startsecs=10
autorestart=false
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/dev/fd/1
stderr_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
user=www-data
