[program:upgrade]
directory=/opt/app
command=bash -c "sleep 3 && exec npx prisma migrate deploy"
priority=0
numprocs=1
startretries=0
startsecs=3
autorestart=false
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/dev/fd/1
stderr_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
